PORT=3333
HOST=0.0.0.0
NODE_ENV=
APP_KEY=
DRIVE_DISK=local
DB_CONNECTION=local
PG_HOST=
PG_PORT=
PG_USER=
PG_PASSWORD=
PG_DB_NAME=
REDIS_CONNECTION=local
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_PREFIX=
SMTP_HOST=localhost
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
BULL_REDIS_HOST=
BULL_REDIS_PORT=
BULL_REDIS_PASSWORD=
CACHE_VIEWS=false
